/*
 * Pseudocódigo, sintaxe Portugol 2.3
 * 
 * Descrição:
 * 
 *   Cálcula e mostra a soma de quatro números.
 *
 * Referência:
 *
 *   ASCENCIO, Ana Fernanda Gomes; CAMPOS, Edilene Aparecida Veneruchi De. 
 *   Fundamentos da Programação de Computadores: Algoritmos, Pascal, C/c++ 
 *   (Padrão Ansi) e Java. 3. ed. São Paulo: Pearson, 2012.
 * 
 * Autor:
 *
 *   Prof. Me. Leonardo Villani
 *
 */

inicio
    inteiro n1, n2, n3, n4, soma
    escrever "Informe o número 1: "
    ler n1
    escrever "Informe o número 2: "
    ler n2
    escrever "Informe o número 3: "
    ler n3        
    escrever "Informe o número 4: "
    ler n4
    soma <- n1 + n2 + n3 + n4
    escrever "A soma desses valores é: ", soma
fim 
